<html>
<body>
<div id='savedArea'>
<div onclick="new Ajax.Updater({success: 'container'},'do.php',{method: 'post', parameters: 'what=inventory'});openCart();" style="cursor: pointer; color: black; font-weight: bold; text-align: right; padding: 10px 30px 0 0; background-image: url(../image/continue_shop.gif); background-position: left; background-repeat: no-repeat; height: 60px; width: 287px;"></div><br />
<!--
<div id='usepp' style='{float: none; max-width: 100px; max-height: 60;}'><img src="https://www.paypal.com/en_US/i/btn/btn_xpressCheckout.gif" align="left" style="margin-right:7px;" onclick="new Ajax.Updater({success: 'container'},'do.php',{method: 'post', parameters: 'what=paypp'})"><br>-OR-<br></div>-->
<form	method='post'	ID='ccform' onsubmit="checkInfo();">
<input type='hidden' name='post' value='confirm'>
<input type='hidden' name='page' value='confirm'>
<table align='center'	width='700'	bgcolor='#ffffff' ID='Table3'>
  <tr>
    <td height='35' class='mand' colspan='2' align='center'>
      <br>
      <b>Items In Red Are Required</b>
    </td>
  </tr>
  <tr>
    <td height='35' class='mand'>
      First Name:
    </td>
    <td height='35'>
      <input type='text' name='first'	maxlength='25' value='' id='firstName'>
      <br>
    </td>
  </tr>
  <tr>
    <td height='35' class='mand'>
      Last Name:
    </td>
    <td height='35'>
      <input type='text' name='last' maxlength='25' value='' id='lastName'>
      <br>
    </td>
  </tr>
  <tr>
    <td height='35'>
      Email Address:
    </td>
    <td height='35'>
      <input type='text' name='email'	maxlength='127' value='' id='email'>
      <br>
    </td>
  </tr>
  <tr>
    <td height='35' class='mand'>
      Street:
    </td>
    <td height='35'>
      <input type='text' name='streeta' maxlength='100' value='' id='streeta'>
    </td>
  </tr>
  <tr>
    <td height='35'>
      Street (Continued):
    </td>
    <td height='35'>
      <input type='text' name='streetb' maxlength='100' value='' id='streetb'>
    </td>
  </tr>
  <tr>
    <td height='35' class='mand'>
      City:
    </td>
    <td height='35'>
      <input type='text' name='city' maxlength='35' value='' id='city'>
    </td>
  </tr>
  <tr>
    <td height='35' class='mand'>
      State/Province:
    </td>
    <td height='35'>
      <select name='state' id='state'>
        <option value='' selected='selected'>
          Select a State
        </option>
        <option value='AL'>
          Alabama
        </option>
        <option value='AK'>
          Alaska
        </option>
        <option value='AZ'>
          Arizona
        </option>
        <option value='AR'>
          Arkansas
        </option>
        <option value='CA'>
          California
        </option>
        <option value='CO'>
          Colorado
        </option>
        <option value='CT'>
          Connecticut
        </option>
        <option value='DE'>
          Delaware
        </option>
        <option value='DC'>
          District Of Columbia
        </option>
        <option value='FL'>
          Florida
        </option>
        <option value='GA'>
          Georgia
        </option>
        <option value='HI'>
          Hawaii
        </option>
        <option value='ID'>
          Idaho
        </option>
        <option value='IL'>
          Illinois
        </option>
        <option value='IN'>
          Indiana
        </option>
        <option value='IA'>
          Iowa
        </option>
        <option value='KS'>
          Kansas
        </option>
        <option value='KY'>
          Kentucky
        </option>
        <option value='LA'>
          Louisiana
        </option>
        <option value='ME'>
          Maine
        </option>
        <option value='MD'>
          Maryland
        </option>
        <option value='MA'>
          Massachusetts
        </option>
        <option value='MI'>
          Michigan
        </option>
        <option value='MN'>
          Minnesota
        </option>
        <option value='MS'>
          Mississippi
        </option>
        <option value='MO'>
          Missouri
        </option>
        <option value='MT'>
          Montana
        </option>
        <option value='NE'>
          Nebraska
        </option>
        <option value='NV'>
          Nevada
        </option>
        <option value='NH'>
          New Hampshire
        </option>
        <option value='NJ'>
          New Jersey
        </option>
        <option value='NM'>
          New Mexico
        </option>
        <option value='NY'>
          New York
        </option>
        <option value='NC'>
          North Carolina
        </option>
        <option value='ND'>
          North Dakota
        </option>
        <option value='OH'>
          Ohio
        </option>
        <option value='OK'>
          Oklahoma
        </option>
        <option value='OR'>
          Oregon
        </option>
        <option value='PA'>
          Pennsylvania
        </option>
        <option value='RI'>
          Rhode Island
        </option>
        <option value='SC'>
          South Carolina
        </option>
        <option value='SD'>
          South Dakota
        </option>
        <option value='TN'>
          Tennessee
        </option>
        <option value='TX'>
          Texas
        </option>
        <option value='UT'>
          Utah
        </option>
        <option value='VT'>
          Vermont
        </option>
        <option value='VA'>
          Virginia
        </option>
        <option value='WA'>
          Washington
        </option>
        <option value='WV'>
          West Virginia
        </option>
        <option value='WI'>
          Wisconsin
        </option>
        <option value='WY'>
          Wyoming
        </option>
        <option value='OT'>
          Other
        </option>
      </select>
    </td>
  </tr>
  <tr>
    <td height='35' class='mand'>
      Postal Code:
    </td>
    <td height='35'>
      <input type='text' name='zip' maxlength='20' id='postalcode'>
    </td>
  </tr>
  <tr>
    <td height='35' class='mand'>
      Country:
    </td>
    <td height='35'>
      <select name='country'>
        <option value='US' selected='selected'>United States</option>
        <option value='AF'>Afghanistan</option>
        <option value='AL'>Albania</option>
        <option value='DZ'>Algeria</option>
        <option value='AS'>American Samoa</option>
        <option value='AD'>Andorra</option>
        <option value='AO'>Angola</option>
        <option value='AI'>Anguilla</option>
        <option value='AQ'>Antarctica</option>
        <option value='AG'>Antigua and Barbuda</option>
        <option value='AR'>Argentina</option>
        <option value='AM'>Armenia</option>
        <option value='AW'>Aruba</option>
        <option value='AC'>Ascension Island</option>
        <option value='AU'>Australia</option>
        <option value='AT'>Austria</option>
        <option value='AZ'>Azerbaijan</option>
        <option value='BS'>Bahamas</option>
        <option value='BH'>Bahrain</option>
        <option value='BD'>Bangladesh</option>
        <option value='BB'>Barbados</option>
        <option value='BY'>Belarus</option>
        <option value='BE'>Belgium</option>
        <option value='BZ'>Belize</option>
        <option value='BJ'>Benin</option>
        <option value='BM'>Bermuda</option>
        <option value='BT'>Bhutan</option>
        <option value='BO'>Bolivia</option>
        <option value='BA'>Bosnia and Herzegovina</option>
        <option value='BW'>Botswana</option>
        <option value='BR'>Brazil</option>
        <option value='VG'>British Virgin Islands</option>
        <option value='BN'>Brunei Darussalam</option>
        <option value='BG'>Bulgaria</option>
        <option value='BF'>Burkina Faso</option>
        <option value='MM'>Burma</option>
        <option value='BI'>Burundi</option>
        <option value='KH'>Cambodia</option>
        <option value='CM'>Cameroon</option>
        <option value='CA'>Canada</option>
        <option value='CV'>Cape Verde</option>
        <option value='KY'>Cayman Islands</option>
        <option value='CF'>Central African Republic</option>
        <option value='TD'>Chad</option>
        <option value='CL'>Chile</option>
        <option value='CN'>China</option>
        <option value='CX'>Christmas Island</option>
        <option value='CC'>Cocos (Keeling) Islands</option>
        <option value='CO'>Colombia</option>
        <option value='KM'>Comoros</option>
        <option value='CG'>Congo</option>
        <option value='CD'>Congo, Democratic Republic</option>
        <option value='CK'>Cook Islands</option>
        <option value='CR'>Costa Rica</option>
        <option value='HR'>Croatia</option>
        <option value='CU'>Cuba</option>
        <option value='CY'>Cyprus</option>
        <option value='CZ'>Czech Republic</option>
        <option value='DK'>Denmark</option>
        <option value='DG'>Diego Garcia</option>
        <option value='DJ'>Djibouti</option>
        <option value='DM'>Dominica</option>
        <option value='DO'>Dominican Republic</option>
        <option value='TP'>East Timor</option>
        <option value='EC'>Ecuador</option>
        <option value='EG'>Egypt</option>
        <option value='SV'>El Salvador</option>
        <option value='GQ'>Equatorial Guinea</option>
        <option value='ER'>Eritrea</option>
        <option value='EE'>Estonia</option>
        <option value='ET'>Ethiopia</option>
        <option value='FK'>Falkland Islands/Malvinas</option>
        <option value='FO'>Faroe Islands</option>
        <option value='FJ'>Fiji</option>
        <option value='FI'>Finland</option>
        <option value='FR'>France</option>
        <option value='GF'>French Guiana</option>
        <option value='PF'>French Polynesia</option>
        <option value='GA'>Gabon</option>
        <option value='GM'>Gambia</option>
        <option value='GE'>Georgia</option>
        <option value='DE'>Germany</option>
        <option value='GH'>Ghana</option>
        <option value='GI'>Gibraltar</option>
        <option value='GR'>Greece</option>
        <option value='GL'>Greenland</option>
        <option value='GD'>Grenada</option>
        <option value='GP'>Guadeloupe</option>
        <option value='GU'>Guam</option>
        <option value='GT'>Guatemala</option>
        <option value='GN'>Guinea</option>
        <option value='GW'>Guinea Bissau</option>
        <option value='GY'>Guyana</option>
        <option value='HT'>Haiti</option>
        <option value='HN'>Honduras</option>
        <option value='HK'>Hong Kong</option>
        <option value='HU'>Hungary</option>
        <option value='IS'>Iceland</option>
        <option value='IN'>India</option>
        <option value='ID'>Indonesia</option>
        <option value='IR'>Iran</option>
        <option value='IQ'>Iraq</option>
        <option value='IE'>Ireland</option>
        <option value='IL'>Israel</option>
        <option value='IT'>Italy</option>
        <option value='CI'>Ivory Coast</option>
        <option value='JM'>Jamaica</option>
        <option value='JP'>Japan</option>
        <option value='JO'>Jordan</option>
        <option value='KZ'>Kazakhstan</option>
        <option value='KE'>Kenya</option>
        <option value='KI'>Kiribati</option>
        <option value='KP'>Korea, North</option>
        <option value='KR'>Korea, South</option>
        <option value='KW'>Kuwait</option>
        <option value='KG'>Kyrgyzstan</option>
        <option value='LA'>Laos</option>
        <option value='LV'>Latvia</option>
        <option value='LB'>Lebanon</option>
        <option value='LS'>Lesotho</option>
        <option value='LR'>Liberia</option>
        <option value='LY'>Libya</option>
        <option value='LI'>Liechtenstein</option>
        <option value='LT'>Lithuania</option>
        <option value='LU'>Luxembourg</option>
        <option value='MO'>Macau</option>
        <option value='MK'>Macedonia</option>
        <option value='MG'>Madagascar</option>
        <option value='MW'>Malawi</option>
        <option value='MY'>Malaysia</option>
        <option value='MV'>Maldives</option>
        <option value='ML'>Mali</option>
        <option value='MT'>Malta</option>
        <option value='MH'>Marshall Islands</option>
        <option value='MQ'>Martinique</option>
        <option value='MR'>Mauritania</option>
        <option value='MU'>Mauritius</option>
        <option value='YT'>Mayotte</option>
        <option value='MX'>Mexico</option>
        <option value='FM'>Micronesia</option>
        <option value='MI'>Midway Islands</option>
        <option value='MD'>Moldova</option>
        <option value='MC'>Monaco</option>
        <option value='MN'>Mongolia</option>
        <option value='MS'>Montserrat</option>
        <option value='MA'>Morocco</option>
        <option value='MZ'>Mozambique</option>
        <option value='NA'>Namibia</option>
        <option value='NR'>Nauru</option>
        <option value='NP'>Nepal</option>
        <option value='AN'>Netherland Antilles</option>
        <option value='NL'>Netherlands</option>
        <option value='NC'>New Caledonia</option>
        <option value='NZ'>New Zealand</option>
        <option value='NI'>Nicaragua</option>
        <option value='NE'>Niger</option>
        <option value='NG'>Nigeria</option>
        <option value='NU'>Niue</option>
        <option value='NF'>Norfolk Island</option>
        <option value='MP'>Northern Mariana Islands</option>
        <option value='NO'>Norway</option>
        <option value='OM'>Oman</option>
        <option value='PK'>Pakistan</option>
        <option value='PW'>Palau</option>
        <option value='PS'>Palestine</option>
        <option value='PA'>Panama</option>
        <option value='PG'>Papua New Guinea</option>
        <option value='PY'>Paraguay</option>
        <option value='PE'>Peru</option>
        <option value='PH'>Philippines</option>
        <option value='PL'>Poland</option>
        <option value='PT'>Portugal</option>
        <option value='PR'>Puerto Rico</option>
        <option value='QA'>Qatar</option>
        <option value='RE'>Reunion Islands</option>
        <option value='RO'>Romania</option>
        <option value='RU'>Russia</option>
        <option value='RW'>Rwanda</option>
        <option value='SM'>San Marino</option>
        <option value='ST'>Sao Tome and Principe</option>
        <option value='SA'>Saudi Arabia</option>
        <option value='SN'>Senegal</option>
        <option value='YU'>Serbia & Montenegro</option>
        <option value='SC'>Seychelles</option>
        <option value='SL'>Sierra Leone</option>
        <option value='SG'>Singapore</option>
        <option value='SK'>Slovakia</option>
        <option value='SI'>Slovenia</option>
        <option value='SB'>Solomon Islands</option>
        <option value='SO'>Somalia</option>
        <option value='ZA'>South Africa</option>
        <option value='ES'>Spain</option>
        <option value='LK'>Sri Lanka</option>
        <option value='SH'>St. Helena</option>
        <option value='KN'>St. Kitts and Nevis</option>
        <option value='LC'>St. Lucia</option>
        <option value='PM'>St. Pierre And Miquelon</option>
        <option value='VC'>St. Vincent & Grenadines</option>
        <option value='SD'>Sudan</option>
        <option value='SR'>Suriname</option>
        <option value='SZ'>Swaziland</option>
        <option value='SE'>Sweden</option>
        <option value='CH'>Switzerland</option>
        <option value='SY'>Syria</option>
        <option value='TW'>Taiwan</option>
        <option value='TJ'>Tajikistan</option>
        <option value='TZ'>Tanzania</option>
        <option value='TH'>Thailand</option>
        <option value='TG'>Togo</option>
        <option value='TK'>Tokelau</option>
        <option value='TO'>Tonga</option>
        <option value='TT'>Trinidad and Tobago</option>
        <option value='TN'>Tunisia</option>
        <option value='TR'>Turkey</option>
        <option value='TM'>Turkmenistan</option>
        <option value='TC'>Turks and Caicos Islands</option>
        <option value='TV'>Tuvalu</option>
        <option value='UG'>Uganda</option>
        <option value='UA'>Ukraine</option>
        <option value='AE'>United Arab Emirates</option>
        <option value='GB'>United Kingdom</option>
        <option value='UY'>Uruguay</option>
        <option value='UZ'>Uzbekistan</option>
        <option value='VU'>Vanuatu</option>
        <option value='VA'>Vatican City</option>
        <option value='VE'>Venezuela</option>
        <option value='VN'>Vietnam</option>
        <option value='VI'>Virgin Islands</option>
        <option value='WF'>Wallis and Futuna Islands</option>
        <option value='WS'>Western Samoa</option>
        <option value='YE'>Yemen</option>
        <option value='ZM'>Zambia</option>
        <option value='ZN'>Zanzibar</option>
        <option value='ZW'>Zimbabwe</option>
      </select>          
    </td>
  </tr>
  <!--<tr>
    <td colspan='2' align='center'>
      <input type='hidden' name='paypal' value='false'>
      <img 
        src='https://www.paypal.com/en_US/i/btn/btn_xpressCheckout.gif' 
        align='left' 
        style='margin-right:7px;cursor:hand;' 
        onclick='fullform.paypal=true;document.fullform.submit();'>
    </td>
  </tr>-->
  <tr>
    <td height='35' class='mand'>
      Credit Card:
    </td>
    <td height='35'>
      <select NAME='CCType' id='cctype'>
        <option VALUE='Visa'>
          Visa
        </option>
        <option VALUE='MasterCard'>
          MasterCard
        </option>
        <option VALUE='Discover'>
          Discover
        </option>
        <option VALUE='Amex'>
          American Express
        </option>
      </select>
    </td>
  </tr>
  <tr>
    <td height='35' class='mand'>
      Credit Card Number
    </td>
    <td height='35'>
      <input TYPE='text' name='CCNum' maxlength='16' id='ccnumber' value='4012888888881881'><!--process credit card number here-->
    </td>
  </tr>
  <tr>
    <td height='35' class='mand'>
      CVV:
    </td>
    <td height='35'>
      <input type='text' name='CVV' maxlength='4' size='4' id='cvv' value='123'>
    </td>
  </tr>
  <tr>
    <td height='35' class='mand'>
      Expiration
    </td>
    <td height='35'>
      <select name='ExpMon' id='expmon'>
        <option value='1' selected>
          1
        </option>
        <option value='2'>
          2
        </option>
        <option value='3'>
          3
        </option>
        <option value='4'>
          4
        </option>
        <option value='5'>
          5
        </option>
        <option value='6'>
          6
        </option>
        <option value='7'>
          7
        </option>
        <option value='8'>
          8
        <option value='9'>
          9
        </option>
        <option value='10'>
          10
        </option>
        <option value='11'>
        11
        </option>
        <option value='12'>
          12
        </option>
      </select>
      <select name='ExpYear' id='expyear'>
        <option value='2006'>2006</option>
        <option value='2007' selected>2007</option>
        <option value='2008'>2008</option>
        <option value='2009'>2009</option>
        <option value='2010'>2010</option>
        <option value='2011'>2011</option>
        <option value='2012'>2011</option>
        <option value='2013'>2011</option>
        <option value='2014'>2011</option>
        <option value='2015'>2011</option>
      </select>
    </td>
  </tr>
  <tr>
    <td align = 'center'	colspan	=	'2'>	
      <br><input type='hidden' name='what' value='confirm'><input type='hidden' name='where' value='form'>
      <input type='button' value='Pay with Credit Card' onclick="processPayment();">
      <br><br>
      </form>
    </td>
  </tr>
</table>
</div>
</body>
</html>