<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Log File Paladin Web Console</title>
<link rel="shortcut icon" href="favicon.ico" type="images/x-icon" />
<link rel="stylesheet" type="text/css" href="manage.css" />
<script src="prototype.js" type="text/javascript"></script>
<script src="manage.js" type="text/javascript"></script>
</head>
<body onload="loadConsole();">
  <div id="pretty">
    <table width="895" height="467" border="0" bgcolor="white" align="center"
    style="margin-bottom: 50px;">
    <tr><td height="199"></td>
    </tr>
    <tr>
      <td height="262" align="left"><div id="container"></div></td>
      </tr>
    </table>
      <div id="logo"></div>
      <div id="logo_link">
    <div id="manage_bar">
    </div></div>
    <div id="logout"></div>
    <div id="console"></div>
  </div>
  <div style='display:none; width:0px;height:0px;' id='hide'></div>
</body>
</html>